{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "es2017"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "./typings"],
    "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
    "skipLibCheck": true,
  /* Modules */
//  "module": "ESNext",
//  "module": "commonjs",                                /* Specify what module code is generated. */
    "module": "ES6",
    "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */
    "outDir": "./dist/js",                                   /* Specify an output folder for all emitted files. */
    "removeComments": true,                           /* Disable emitting comments. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
//    "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
//    "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
    "baseUrl": "./src",
    "paths": {
      "~/*": ["App/*"],
      "*": ["types/*"]
    },

    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,


  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}

